<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            background-color: aqua;
            height: 10vh;
            width: 100vw;
            position: sticky;
            top: 0px;
            z-index: 1;

        }


        #navbar {
            display: flex;
            justify-content: flex-end;
        }

        a {
            margin: 20px;
        }

        #pageone {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
            width: 100vw;
            height: 100vh;
           
        }

        #home {


            text-align: center;
            font-size: 30px;
            text-shadow: 4px 4px 7px;

        }

        #web {
            color: darkmagenta;
        }

        #button {
            margin: 90px;
            background-color: brown;
            font-size: 30px;
           

        }

        #pagetwo {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: cadetblue;
            height: 100vh;
            width: 100vw;
        }

        #aboutme {
            text-align: center;
            height: 30vh;
            width: 40vw;
        }

        img {
            position: relative;
            top: 10vh;
        }

        .title {
            text-align:center;
            text-decoration: underline;
            color: rgb(226, 43, 64);
            font-size: 40px;
            text-shadow: 2px 2px 6px blue;
        }

        #services{
            height: 100vh;
            width: 100vw;
            background-color: rgb(248, 194, 113);
        }

       

        .services {
            height: 30vh;
            width: 20vw;
            margin: 5vw;
            border: 1px solid black;
            border-radius: 5%;
            padding: 2vh;


        }

        .services-a {
            display: flex;

        }

        .design {
            font-size: 25px;
            color: rgb(239, 93, 49);
        }
        #pagefour{
            background-color: darkgrey;
            height: 100vh;
            width: 100vw;
            
        }
        #pic{
            display: flex;
            
            justify-content: center;
            /* align-items:center; */
            /* flex-direction: row; */
           
            /* align-content:flex-end; */
            gap: 35px 140px;
             flex-wrap: wrap;


        }
        #contact{
            background-color: cornflowerblue;
            height: 100vh;
            width: 100vw;
        }
        .login{

            height: 30vh;
            width: 20vw;
            margin-left: 40vw;
            border: 1px solid black;
            border-radius: 5%;
            padding: 2vh;
           
        }
       
    </style>
</head>

<body>
    <div id="nav">

        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#aboutme">About Me</a>
            <a href="#services">Services</a>
            <a href="#mywork">My Work</a>
            <a href="#contact">Contact</a>


        </div>

    </div>
    <div id="pageone">
        <div id="home">

            <h2>Hi,</h2>
            <span>I'am</span>
            <span id="web">Web Developer</span><br>
            <button id="button">Contact</button>
        </div>

        <img src="WhatsApp1-removebg-preview.png" height="250px" width="200px" alt="">



    </div>
    <div id="pagetwo">
        <img src="WhatsApp1-removebg-preview.png" height="450px" width="300" alt="">



        <div id="aboutme">
            <h3 id="about" class="title">About</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sint aut illo maxime aperiam
                consequuntur doloremque? Sint ea eum dolorum distinctio laudantium iure soluta id asperiores excepturi
                quidem corrupti, vero ad quaerat fugit magni aliquid incidunt nesciunt sed optio repellendus ex placeat!
                Est veniam eligendi necessitatibus ratione? Impedit placeat, cumque, doloremque nam nisi asperiores,
                accusamus quas aliquid rem molestiae dolorum iste! Magnam autem maxime non dignissimos qui voluptate eos
                distinctio unde placeat. Voluptatem repudiandae recusandae exercitationem nulla facere aperiam rerum
                minima perferendis, cumque eius beatae repellendus veniam quod mollitia ratione quasi esse saepe
                doloremque illum obcaecati at aut nam? Perferendis. ipsum dolor, sit amet consectetur adipisicing elit.
                Dolores nesciunt unde, perferendis consectetur ex nobis nihil iusto reprehenderit doloremque vero vel,
                repellendus dolore praesentium expedita. Nisi corrupti vero ea error, quaerat at voluptas modi, quae,
                cum nulla accusamus! Iste mollitia nemo quod nesciunt alias perspiciatis itaque dolorem eligendi
                reprehenderit possimus!</p>
        </div>

    </div>
    <div id="services">
       
            <h3 id="serve" class="title">Services</h3>
            <div class="services-a">
                <div id="services1" class="services">
                    <h4 id="web1" class="design">Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis corrupti ad error
                        molestiae doloribus. Rerum quaerat doloribus nesciunt nostrum. Dolorem, odit? Commodi!</p>

                </div>
                <div id="services2" class="services">
                    <h4 id="apple" class="design">Apple Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis corrupti ad error
                        molestiae doloribus. Rerum quaerat doloribus nesciunt nostrum. Dolorem, odit? Commodi!</p>


                </div>
                <div id="services2" class="services">
                    <h4 id="ul" class="design">UI/UX Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis corrupti ad error
                        molestiae doloribus. Rerum quaerat doloribus nesciunt nostrum. Dolorem, odit? Commodi!</p>


                </div>
            </div>
        

    </div>
    <div id="pagefour">
        <div id="mywork">
            <h3 id="work" class="title">My Work</h3>

        </div>
        <div id="pic">
            <img src="download1.jpg" height="200pzx" width="300px" alt="">
            <img src="download2.jpg"  height="200pzx" width="300px" alt="">
            <img src="OIP.jpg" height="200pzx" width="300px" alt="">
            <img src="OIP (1).jpg" height="200pzx" width="300px" alt="">
            <img src="OIP (2).jpg" height="200pzx" width="300px" alt="">
            <img src="OIP (3).jpg" height="200pzx" width="300px" alt="">

        </div>

    </div>
    <div id="contact">
       
            <h3  id="details" class="title">Contact Me</h3>
            <div class="login">
            <form action="">
                <label for="fullname">Name</label><br>
                <input type="text" id="fullname"><br>
                <label for="PN">Phone Number</label>
                <input type="number" id="PN"><br>
                <label for="email">Email</label><br>
                <input type="text"  id="email"><br>
                <label for="message">Message</label><br>
                <input type="text" id="message">
                
            </form>
            <div>
                <button id="button">Send</button>
            </div>
            </div>

       

    </div>


</body>

</html>