<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE CARD</title>
    <style>
        div{
            margin: auto;
            height: auto;
            width: 500px;
            text-align: center;
            padding: 50px;
            border-radius: 80px;
            font-size: large;
            color: rgb(50, 30, 152);
            border: solid;
            font-weight:bolder;
            background-color: rgba(15, 15, 15, 0.925);
            text-shadow: 2px 2px 5px red;
         
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <img src="download (1).jpeg" alt="" width="200px">
        <h2>Name: Akshay</h2>
        <p>Title: Developer</p>
        <p>Bio: Building and maintaining web applications</p>


    </div>
    
</body>
</html>